<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>

<VBox fx:id="paginaPrincipal" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.amm.finciclo.proyectofinciclo.ClienteController"
      VBox.vgrow="ALWAYS">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/cliente.css"/>
    </stylesheets>
    <VBox fx:id="vBoxTitulo" HBox.hgrow="ALWAYS" prefWidth="${paginaPrincipal.width}" styleClass="contenedor-titulo"  
          prefHeight="${paginaPrincipal.height*0.05}">
        <Label text="Sueños cumplidos - Soy Cliente" styleClass="titulo" HBox.hgrow="ALWAYS"  
               prefWidth="${paginaPrincipal.width}"/>
    </VBox>
    <ToolBar fx:id="buttons" styleClass="buttons" HBox.hgrow="ALWAYS"  prefHeight="${paginaPrincipal.height*0.05}" maxHeight="${paginaPrincipal.height*0.1}">   
        <VBox maxWidth="${buttons.width*0.3}" prefWidth="${buttons.width*0.3}" alignment="CENTER">
            <Button styleClass="boton-accion" onAction="#comprar" text="COMPRAR" />
        </VBox>
        <VBox maxWidth="${buttons.width*0.3}" prefWidth="${buttons.width*0.3}" alignment="CENTER">
            <Button styleClass="boton-accion" onAction="#contactar" text="CONTACTAR"/>
        </VBox>
        <VBox maxWidth="${buttons.width*0.3}" prefWidth="${buttons.width*0.3}" alignment="CENTER">
            <Button fx:id="btnEditar" styleClass="boton-accionEditar" onAction="#editarPerfil" text="EDITAR PERFIL"/>
        </VBox>
    </ToolBar>
    <HBox fx:id="datosCliente">
        <ImageView prefHeight="${datosCliente.height}" fitWidth="310.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../iconos/suenosCumplidos.png"/>
            </image>  
        </ImageView>
        <VBox fx:id="pantallaInfoCliente" styleClass="pantallaInfoCliente" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" 
              alignment="CENTER" prefHeight="${paginaPrincipal.height*0.9}">
            <Label styleClass="simpleLabelTitulo" alignment="CENTER" text="Mi perfil"/>
            <HBox fx:id="infoCliente" VBox.vgrow="ALWAYS" prefWidth="${paginaPrincipal.width*0.6}" alignment="CENTER">                
                <VBox fx:id="a" alignment="CENTER_RIGHT" prefWidth="${pantallaInfoCliente.width*0.5}" 
                      HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER_LEFT" prefWidth="${a.width*05}">
                        <Label fx:id="dniCliente" styleClass="simpleLabel" text="Dni:"/>
                        <Label fx:id="nombreCliente" styleClass="simpleLabel" text="Nombre:" />
                        <Label fx:id="apellidoCliente" styleClass="simpleLabel" text="Apellido:" />
                        <Label fx:id="labelSexo" styleClass="simpleLabel" text="Género: "/>
                        <Label fx:id="telefono" styleClass="simpleLabel" text="Teléfono:" />
                        <Label fx:id="email" styleClass="simpleLabel" text="Email: "/> 
                    </VBox>
                    <padding>
                        <Insets left="70" top="-100"/>
                    </padding>
                </VBox>
                <VBox fx:id="b" alignment="CENTER_RIGHT" prefWidth="${pantallaInfoCliente.width*0.5}" HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER_LEFT" prefWidth="${b.width*07}">
                        <Label fx:id="dniClienteTexto" styleClass="simpleLabel" text=""/>
                        <Label fx:id="nombreClienteTexto" styleClass="simpleLabel" text="" />
                        <Label fx:id="apellidoClienteTexto" styleClass="simpleLabel" text="" />
                        <Label fx:id="labelSexoTexto" styleClass="simpleLabel" text=""/>
                        <Label fx:id="telefonoTexto" styleClass="simpleLabel" text=""/>
                        <Label fx:id="emailTexto" styleClass="simpleLabel" text=""/>
                    </VBox>
                        <padding>
                            <Insets top="-100"/>
                        </padding>
                </VBox>
            </HBox>
            <HBox fx:id="edicionPerfil">
                 <VBox fx:id="formularioModificacion" visible="false" prefHeight="${paginaPrincipal.height*0.8}">
                    <Label styleClass="simpleLabelTitulo" alignment="CENTER" prefHeight="36.0" prefWidth="700.0" text=" ">
                        <padding> 
                            <Insets top="10" bottom="10"/>
                        </padding>
                    </Label>
                    <HBox>
                        <VBox alignment="CENTER_LEFT" prefWidth="${formularioModificacion.width*0.3}" spacing="5"> 
                            <Label styleClass="simpleLabel" text="Dni" prefHeight="${formularioModificacion.height*0.10}"/>
                            <Label styleClass="simpleLabel" text="Nombre" prefHeight="${formularioModificacion.height*0.10}"/>
                            <Label styleClass="simpleLabel" text="Apellido" prefHeight="${formularioModificacion.height*0.10}" />
                            <Label styleClass="simpleLabel" text="Género" prefHeight="${formularioModificacion.height*0.10}"/>
                            <Label styleClass="simpleLabel" text="Telefono" prefHeight="${formularioModificacion.height*0.10}"/>
                            <Label styleClass="simpleLabel" text="Email" prefHeight="${formularioModificacion.height*0.10}"/>  
                            <padding> 
                                <Insets left="20" top="10"/>
                            </padding>          
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="${formularioModificacion.width*0.7}" spacing="31">
                            <TextField fx:id="filtroDni" prefHeight="${formularioModificacion.height*0.05}"/>
                            <TextField fx:id="filtroNombre" prefHeight="${formularioModificacion.height*0.05}" />
                            <TextField fx:id="filtroApellido" prefHeight="${formularioModificacion.height*0.05}" />
                            <ComboBox styleClass="comboboxSexo" fx:id="comboboxSexo" style="-fx-text-fill: white;" 
                                    prefHeight="${formularioModificacion.height*0.05}"
                                    prefWidth="${formularioModificacion.width*0.7}"/>
                            <TextField fx:id="filtroTelefono" prefHeight="${formularioModificacion.height*0.05}"/>
                            <TextField fx:id="filtroEmail" prefHeight="${formularioModificacion.height*0.05}"/>
                            <padding> 
                                <Insets right="20"/>
                            </padding> 
                        </VBox>
                    </HBox>
                    <HBox spacing="5" alignment="CENTER" maxHeight="${formularioModificacion.height*0.15}" prefHeight="${formularioModificacion.height*0.15}">
                        <Button styleClass="boton-accion" onAction="#guardar" text="GUARDAR" style="-fx-font-weight: bold;"/>
                        <Button styleClass="boton-accion" onAction="#volverAInfoCliente" text="CANCELAR" style="-fx-font-weight: bold;"/>
                        <padding> 
                            <Insets top="20" bottom="10"/>
                        </padding>
                    </HBox>   
                </VBox> 
            </HBox> 
            <padding>
                <Insets top="50" bottom="0"/>
            </padding>
        </VBox>
    </HBox>   
    <VBox fx:id="panelContenido" visible="false"/>    
    <VBox fx:id="footer" styleClass="footer" alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight="${paginaPrincipal.height*0.05}" 
        maxHeight="${paginaPrincipal.height*0.1}" style="-fx-background-color: #6DBD96">
        <Button onAction="#volver" focusTraversable="false">
            <graphic>
                <ImageView>
                    <Image url="@../../../../iconos/puerta.png"/>
                </ImageView>
            </graphic>
        </Button>  
    </VBox>    
</VBox>

