<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>

<VBox fx:id="paginaPrincipal" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.amm.finciclo.proyectofinciclo.ClienteController">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/cliente.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <VBox HBox.hgrow="ALWAYS" prefWidth="${paginaPrincipal.width}" styleClass="contenedor-titulo">
        <Label text="Sueños cumplidos - Soy Cliente" styleClass="titulo" HBox.hgrow="ALWAYS"  
                prefWidth="${paginaPrincipal.width}"/>
    </VBox>
    <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <VBox fx:id="infoCliente" HBox.hgrow="ALWAYS" prefHeight="${paginaPrincipal.height*0.8}">
            <HBox>
                <Label fx:id="dniCliente" text="Dni:"/>
                <Label fx:id="dniClienteTexto" text=""/>
            </HBox>
            <HBox>
                <Label fx:id="nombreCliente" text="Nombre:"/>
                <Label fx:id="nombreClienteTexto" text=""/>
            </HBox>
            <HBox>
                <Label fx:id="apellidoCliente" text="Apellido:"/>
                <Label fx:id="apellidoClienteTexto" text=""/>
            </HBox>
            <HBox>
                <Label fx:id="labelSexo" text="Género: "/>
                <Label fx:id="labelSexoTexto" text=""/>
            </HBox>
            <HBox>
                <Label fx:id="telefono" text="Teléfono: "/>
                <Label fx:id="telefonoTexto" text=""/>
            </HBox>
            <HBox>
                <Label fx:id="email" text="Email: "/>
                <Label fx:id="emailTexto" text=""/>
            </HBox>
        </VBox>
        <HBox fx:id="formularioModificacion" visible="false" prefHeight="${paginaPrincipal.height*0.8}">
            <VBox>
                <Label styleClass="simpleLabel" text="Dni" style="-fx-font-weight: bold;"/>
                <TextField fx:id="filtroDni"/>
                <Label styleClass="simpleLabel" text="Nombre" style="-fx-font-weight: bold;"/>
                <TextField fx:id="filtroNombre" />
                <Label styleClass="simpleLabel" text="Apellido" style="-fx-font-weight: bold;"/>
                <TextField fx:id="filtroApellido" />
                <Label styleClass="simpleLabel" text="Género"/>
                <ComboBox styleClass="comboboxSexo" fx:id="comboboxSexo" style="-fx-text-fill: white;"/>
            </VBox>
            <VBox> 
                <Label styleClass="simpleLabel" text="Telefono" style="-fx-font-weight: bold;"/>
                <TextField fx:id="filtroTelefono"/>
                <Label styleClass="simpleLabel" text="Email" style="-fx-font-weight: bold;"/>
                <TextField fx:id="filtroEmail"/>
            </VBox>  
            <VBox>
                <HBox>
                    <Button styleClass="boton-accion" onAction="#guardar" text="GUARDAR" style="-fx-font-weight: bold;"/>
                    <Button styleClass="boton-accion" onAction="#volverAInfoCliente" text="CANCELAR" style="-fx-font-weight: bold;"/>
                </HBox>
            </VBox> 
        </HBox>
        <VBox>
            <!-- Comprar-->
        </VBox>
        <VBox styleClass="vBoxBottom" alignment="BOTTOM_CENTER" spacing="50" prefHeight="${paginaPrincipal.height*0.1}">
            <ToolBar styleClass="buttons" HBox.hgrow="ALWAYS">   
                <Button styleClass="boton-accion" onAction="#comprar" text="COMPRAR" style="-fx-font-weight: bold;"/>
                <Button styleClass="boton-accion" onAction="#contactar" text="CONTACTAR" style="-fx-font-weight: bold;"/>
                <Button styleClass="boton-accion" onAction="#editarPerfil" text="EDITAR PERFIL " style="-fx-font-weight: bold;"/>
                <!--<Button styleClass="boton-accion" onAction="#editar" text="EDITAR" GridPane.rowIndex="5" 
                        GridPane.columnIndex="3" minHeight="35" minWidth="90" style="-fx-font-weight: bold;"/>
                <Button styleClass="boton-accion" onAction="#eliminar" text="ELIMINAR" GridPane.rowIndex="5" 
                        GridPane.columnIndex="3" minHeight="35" minWidth="90" style="-fx-font-weight: bold;"/> -->
            </ToolBar>
        </VBox>
    </VBox>
    <BorderPane>
        <bottom>
        <StackPane style="-fx-background-color: #6DBD96" minHeight= "50" >
            <Button styleClass="botonAtrás" onAction="#volverAtras" focusTraversable="false">
                <graphic>
                    <ImageView>
                        <Image url="@../../../../iconos/puerta.png"/>
                    </ImageView>
                </graphic>
            </Button> 
        </StackPane>   
    </bottom> 
</BorderPane>
</VBox>

