<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="pantallaComienzo" xmlns:fx="http://javafx.com/fxml/1" HBox.hgrow="ALWAYS"
        fx:controller="com.amm.finciclo.proyectofinciclo.ComienzoController">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/comienzo.css"/>
    </stylesheets>
    <VBox HBox.hgrow="ALWAYS" prefWidth="${pantallaComienzo.width}" styleClass="contenedor-titulo" >
        <Label text="Sueños cumplidos" styleClass="etiqueta-principal" HBox.hgrow="ALWAYS"  
                prefWidth="${pantallaComienzo.width}"/>
    </VBox>
    <VBox styleClass="contenedor-general" VBox.vgrow="ALWAYS" >
        <Label fx:id="eleccion" text="ACCEDER COMO: " styleClass="eleccion" HBox.hgrow="ALWAYS"/>
        <Button fx:id="botonCliente" text="CLIENTE" focusTraversable="false" styleClass="btnCliente"/>
        <Button fx:id="botonEmpleado" text="EMPLEADO" focusTraversable="false" styleClass="btnEmpleado"/>
        <Button fx:id="botonProveedor" text="PROVEEDOR" focusTraversable="false" styleClass="btnProveedor"/>
        <Button fx:id="botonAdministrador" text="ADMINISTRADOR" focusTraversable="false" styleClass="btnAdministrador"/>
    </VBox>  
</VBox>


