<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pantallaMensaje" prefHeight="700.0" prefWidth="600.0" styleClass="mainFxmlClass" 
            xmlns:fx="http://javafx.com/fxml/1" HBox.hgrow="ALWAYS"
            fx:controller="com.amm.finciclo.proyectofinciclo.MensajeController">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/mensaje.css"/>
    </stylesheets> 
    <top>
        <HBox styleClass="titulo" minHeight="50" style="-fx-background-color: #6DBD96">
            <Text styleClass="textoTitulo" text="Sueños cumplidos - Mensajes" fill="white">
                <font>
                    <Font name="Cambria" size="30"/>
                </font>
            </Text>
        </HBox> 
    </top>
    <center>
        <VBox fx:id="mensajes" styleClass="vBoxMensajes" spacing="15" style="-fx-background-color: darkgrey"
              VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" prefHeight="${pantallaMensaje.height*1.5}">
            <HBox style="-fx-alignment: center">
                <ImageView fitHeight="150.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../iconos/mensajeLogo.png"/>
                    </image>  
                </ImageView>
            </HBox>
            <VBox VBox.vgrow="ALWAYS">
            <TableView fx:id="tablaMensajes" styleClass="tablaMensaje">
                <columns>
                    <TableColumn fx:id="idMensajeColumn" text="Id"/>
                    <TableColumn fx:id="idAutorColumn" text="Id autor"/>
                    <TableColumn fx:id="nombreAutorColumn" text="Nombre autor"/>
                    <TableColumn fx:id="asuntoColumn"  text="Asunto"/>
                    <TableColumn fx:id="tipoUsuarioColumn" text="Tipo usuario"/>
                    <TableColumn fx:id="esUrgenteColumn" text="Urgente"/>
                    <TableColumn fx:id="esLeidoColumn" text="Leido"/>
                    <TableColumn fx:id="verMensajeColumn" text=""/>
                </columns>
            </TableView>
            <HBox fx:id="contenedorMensaje" styleClass="contedor-mensaje">
                <Label styleClass="simpleLabel" text="Tu mensaje: "/>
                <Label fx:id="textoMensaje" styleClass="simpleLabel" prefHeight="250"/>
            </HBox>
            <HBox style="-fx-margin-top: 20px;">
                <Button fx:id="btnContacto" text="Contactar" onAction="#contactar" focusTraversable="false" style="-fx-alignment: center;"/>  
                <Button fx:id="btnResponder" text="Responder" onAction="#responder" focusTraversable="false" style="-fx-alignment: center;" visible="false"/> 
            </HBox> 
            </VBox>
        </VBox>
    </center>   
    <bottom >
        <VBox fx:id="footerMensaje" visible="true" style="-fx-background-color: #6DBD96" minHeight= "50" > 
            <HBox>     
                <Button styleClass="botonAtrás" onAction="#atras" focusTraversable="false" >
                <graphic>
                    <ImageView>
                        <Image url="@../../../../iconos/puerta.png"/>
                    </ImageView>
                </graphic>
            </Button>   
            </HBox>
        </VBox>   
    </bottom>        
</BorderPane>

