<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>

<VBox styleClass="pantallaHome" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.amm.finciclo.proyectofinciclo.PantallaHomeController" 
    style="-fx-background-color: #6DBD96">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/pantallahome.css"/>
    </stylesheets>
        <padding>
            <Insets top="10" right="10" bottom="20" left="10"/>
        </padding> 
    <VBox fx:id="infoBotones" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" 
              alignment="CENTER" style="-fx-background-color: #6DBD96" spacing="80">  
        <VBox HBox.hgrow="ALWAYS" styleClass="contenedor-titulo" prefHeight= "50">
            <Label text="Sueños cumplidos - Soy Administrador" styleClass="etiqueta-principal" HBox.hgrow="ALWAYS"/>
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding> 
        </VBox>  
        <ImageView fitHeight="150.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../iconos/sueños3.png"/>
            </image>  
        </ImageView>               
        <HBox fx:id="hBoxAdministrador" style="-fx-background-color: darkgrey" prefHeight="120">
            <HBox style="-fx-alignment: center">
                <Label fx:id="cliente" text="Clientes: " styleClass="simpleLabel" HBox.hgrow="ALWAYS" 
                       style="-fx-text-fill: white;"/>
                <Button styleClass="boton-accion" onAction="#verClientes">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/verClientes.png"/>
                            </ImageView>
                        </graphic>
                </Button>
                <Label fx:id="personal" text="Personal: " styleClass="simpleLabel" HBox.hgrow="ALWAYS" style="-fx-text-fill: white;"/>
                <Button styleClass="boton-accion" onAction="#verPersonal">
                    <graphic>
                         <ImageView>
                             <Image url="@../../../../iconos/verPersonal.png"/>
                         </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <HBox style="-fx-alignment: center">
                <Label fx:id="servicios" text="Servicios: " styleClass="simpleLabel" HBox.hgrow="ALWAYS" style="-fx-text-fill: white;"/>
                    <Button styleClass="boton-accion" onAction="#verServicios">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/verServicios.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label fx:id="ventas" text="Ventas: " styleClass="simpleLabel" HBox.hgrow="ALWAYS" style="-fx-text-fill: white;"/>
                    <Button styleClass="boton-accion" onAction="#verVentas">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/verVentas.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </HBox>    
            <padding>
                <Insets top="0" right="2" bottom="20" left="2"/>
            </padding>
    </VBox>  
    <VBox fx:id="panelContenido" visible="false"/> 
    <VBox fx:id="footer" alignment="CENTER" HBox.hgrow="ALWAYS" prefHeight= "60" styleClass="botonAtrás" 
          style="-fx-background-color: darkgrey">
        <Button onAction="#atras" focusTraversable="false" style="-fx-text-fill: grey;">
            <graphic>
                <ImageView>
                    <Image url="@../../../../iconos/puerta.png"/>
                </ImageView>
            </graphic>
        </Button>  
    </VBox>
    
</VBox>



                       
     