<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox id="paginaPrincipal" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amm.finciclo.proyectofinciclo.PersonalController">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/personal.css"/>
    </stylesheets>
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding> 
    <VBox HBox.hgrow="ALWAYS" prefWidth="${paginaPrincipal.width}" styleClass="titulo" >
         <Label text="Sueños cumplidos - Soy Personal" styleClass="titulo" HBox.hgrow="ALWAYS"  
                prefWidth="${paginaPrincipal.width}"/>
    </VBox>
    <VBox>
        <StackPane styleClass="tabla_empleados" HBox.hgrow="ALWAYS">
            <TableView fx:id="tablaEmpleados">
                <columns>
                    <TableColumn fx:id="idColumn" text="id"/>
                    <TableColumn fx:id="dniColumn" text="dni"/>
                    <TableColumn fx:id="nombreColumn" text="nombre"/>
                    <TableColumn fx:id="fechaAltaColumn" text="fechaAlta"/>
                    <TableColumn fx:id="fechaBajaColumn" text="fechaBaja"/>
                    <TableColumn fx:id="sueldoColumn" text="sueldo"/>
                    <TableColumn fx:id="idServicioColumn" text="idServicio"/>
                </columns>
            </TableView>
        </StackPane>
        <VBox style="-fx-background-color: #eee;" minWidth="150">
            <GridPane styleClass="gridPaneDatos" hgap="20" vgap="20" style="-fx-background-color: grey">
                <Label styleClass="simpleLabel" text="DNI" GridPane.rowIndex="1" 
                       GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
                <TextField fx:id="filtroDniPersonal" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label styleClass="simpleLabel" text="Nombre" GridPane.rowIndex="2" 
                       GridPane.columnIndex="0" style="-fx-font-weight: bold;"/>
                <TextField fx:id="filtroNombrePersonal" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Fecha Alta" styleClass="simpleLabel" GridPane.rowIndex="3" GridPane.columnIndex="0"/> 
                <DatePicker fx:id="filtroFechaAlta" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="Fecha Baja" styleClass="simpleLabel" GridPane.rowIndex="1" GridPane.columnIndex="3"/> 
                <DatePicker fx:id="filtroFechaBaja" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
                <Label styleClass="simpleLabel" text="Sueldo" GridPane.rowIndex="2" 
                       GridPane.columnIndex="3" style="-fx-font-weight: bold;"/>
                <TextField fx:id="filtroSueldo" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
                <Label styleClass="simpleLabel" text="IdServicio" GridPane.rowIndex="3" 
                       GridPane.columnIndex="3" GridPane.columnSpan="2"/>
                <TextField fx:id="idServicio" GridPane.rowIndex="3" GridPane.columnIndex="4"/>
                <ToolBar styleClass="buttons" HBox.hgrow= "ALWAYS" GridPane.rowIndex="0" 
                         GridPane.columnIndex="0" 
                         GridPane.columnSpan="2" >
                    <Button styleClass="boton-accion" onAction="#anadir" GridPane.rowIndex="1" 
                            GridPane.columnIndex="0">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/anadir.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="boton-accion" onAction="#prepararModificar" GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/modificar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="boton-accion" onAction="#eliminar" GridPane.rowIndex="1" GridPane.columnIndex="2">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/eliminar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
            </GridPane> 
        </VBox>
            <Button styleClass="botonAtrás" onAction="#atras" focusTraversable="false" 
                    GridPane.rowIndex="4" GridPane.columnIndex="5" GridPane.columnSpan="9">
                <graphic>
                    <ImageView>
                        <Image url="@../../../../iconos/atras.png"/>
                    </ImageView>
                </graphic>
            </Button> 
    </VBox> 
</VBox>
