<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane id="borderPane" prefHeight="600.0" prefWidth="700.0" styleClass="mainFxmlClass" 
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amm.finciclo.proyectofinciclo.ServicioController">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/servicio.css"/>
    </stylesheets>
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding> 
    <top>
        <StackPane style="-fx-background-color: #6DBD96" minHeight="60">
            <Text text="Sueños cumplidos - Servicios ofrecidos" fill="white" 
                    style="-fx-font-weight: bold;">
                <font>
                    <Font name="Cambria" size="30"/>
                </font>
            </Text>
        </StackPane> 
    </top>
    <center>
        <StackPane styleClass="tabla_servicios" HBox.hgrow="ALWAYS">
            <TableView fx:id="tablaServicios">
                <columns>
                    <TableColumn fx:id="idColumna" text="idServicio"/>
                    <TableColumn fx:id="tipoServicioColumna" text="tipoServicio"/>
                    <TableColumn fx:id="nombreServicioColumna" text="nombreServicio"/>
                    <TableColumn fx:id="precioColumna" text="precio"/>
                </columns>
            </TableView>
        </StackPane>
    </center>
    <bottom>
        <StackPane style="-fx-background-color: #eee;" minWidth="120">
            <GridPane styleClass="gridPaneDatos" hgap="20" vgap="20" style="-fx-background-color: grey">
                <Label styleClass="simpleLabel" text="Id Servicio" GridPane.rowIndex="1" 
                       GridPane.columnIndex="1" style="-fx-font-weight: bold;"/>
                <TextField fx:id="idServicio" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
                <Text text="Elije tipo servicio: " fill="white" styleClass="textoRadioButton" style="-fx-font-weight: bold;" 
                      GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <HBox prefHeight="40.0" prefWidth="100.0" spacing="10.0" 
                    GridPane.columnIndex="1" GridPane.rowIndex="5"
                    GridPane.columnSpan="12">
                    <fx:define>
                        <ToggleGroup fx:id="group" />
                    </fx:define>
                    <children>
                        <RadioButton fx:id="CEREMONIA" mnemonicParsing="false" text="Ceremonia" />
                        <RadioButton fx:id="GASTRONOMIA" mnemonicParsing="false" text="Gastronomia" />
                        <RadioButton fx:id="MUSICA" mnemonicParsing="false" text="Música" />
                        <RadioButton fx:id="FOTOGRAFIA" mnemonicParsing="false" text="Fotografia" />
                        <RadioButton fx:id="VIDEO" mnemonicParsing="false" text="Video" />
                        <RadioButton fx:id="TRANSPORTE" mnemonicParsing="false" text="Transporte" />
                    </children>
                </HBox> 
                <Label styleClass="simpleLabel" text="Nombre servicio" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <TextField fx:id="nombreServicio" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
                <Label styleClass="simpleLabel" text="Precio" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <TextField fx:id="precio" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
                <Label styleClass="simpleLabel" text="Id cliente" GridPane.rowIndex="1" 
                       GridPane.columnIndex="3"/>
                <TextField fx:id="idCliente" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
                <Label styleClass="simpleLabel" text="Id empleado" GridPane.rowIndex="2" 
                       GridPane.columnIndex="3"/>
                <TextField fx:id="idEmpleado" GridPane.rowIndex="2" GridPane.columnIndex="4"/> 
                <!--<ToolBar styleClass="buttons" HBox.hgrow= "ALWAYS" GridPane.rowIndex="1" 
                         GridPane.columnIndex="0" 
                         GridPane.columnSpan="2" >
                    <Button styleClass="boton-accion" onAction="#anadir" GridPane.rowIndex="1" 
                            GridPane.columnIndex="0">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/anadir.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="boton-accion" onAction="#prepararModificar" GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/modificar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="boton-accion" onAction="#eliminar" GridPane.rowIndex="1" GridPane.columnIndex="2">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/eliminar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="botonAtrás" onAction="#atras" focusTraversable="false" 
                    GridPane.rowIndex="4" GridPane.columnIndex="5" GridPane.columnSpan="9">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/atras.png"/>
                            </ImageView>
                        </graphic>
                    </Button> 
                </ToolBar>-->
            </GridPane> 
        </StackPane> 
    </bottom> 
</BorderPane>
