<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane id="borderPane" prefHeight="700.0" prefWidth="700.0" styleClass="mainFxmlClass" 
            xmlns:fx="http://javafx.com/fxml/1" HBox.hgrow="ALWAYS" 
            fx:controller="com.amm.finciclo.proyectofinciclo.ServicioController">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/servicio.css"/>
    </stylesheets>
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding> 
    <top>
        <HBox styleClass="titulo" style="-fx-background-color: #6DBD96" minHeight="60">
            <Text styleClass="textoTitulo" text="Sueños cumplidos - Servicios ofrecidos" 
                  fill="white" style="-fx-font-weight: bold;">
                <font>
                    <Font name="Cambria" size="30"/>
                </font>
            </Text>
        </HBox> 
    </top>
    <center>
        <StackPane styleClass="tabla_servicios" HBox.hgrow="ALWAYS">
            <TableView fx:id="tablaServicios">
                <columns>
                    <TableColumn fx:id="idColumn" text="idServicio"/>
                    <TableColumn fx:id="tipoServicioColumn" text="tipoServicio"/>
                    <TableColumn fx:id="nombreServicioColumn" text="nombreServicio"/>
                    <TableColumn fx:id="precioColumn" text="precio"/>
                </columns>
            </TableView>
        </StackPane>
    </center>
    <bottom>
        <StackPane style="-fx-background-color: #eee;" minWidth="120">
            <GridPane styleClass="gridPaneDatos" hgap="20" vgap="20" style="-fx-background-color: grey">
                <Text text="Elije tipo servicio: " fill="white" styleClass="simpleLabel" 
                      style="-fx-font-weight: bold;" 
                      GridPane.rowIndex="3" GridPane.columnIndex="3"/>
                <HBox prefHeight="40.0" prefWidth="100.0" spacing="15" 
                    GridPane.columnIndex="2" GridPane.rowIndex="4"
                    GridPane.columnSpan="15">
                    <fx:define>
                        <ToggleGroup fx:id="group" />
                    </fx:define>
                    <children>
                        <RadioButton fx:id="CEREMONIA" mnemonicParsing="false" text="Ceremonia" >
                            <toggleGroup>
                                <fx:reference source="group"/>
                            </toggleGroup>   
                        </RadioButton>
                        <RadioButton fx:id="GASTRONOMIA" mnemonicParsing="false" text="Gastronomia">
                            <toggleGroup>
                                <fx:reference source="group"/>
                            </toggleGroup>   
                        </RadioButton>
                        
                        <RadioButton fx:id="MUSICA" mnemonicParsing="false" text="Música">
                            <toggleGroup>
                                <fx:reference source="group"/>
                            </toggleGroup>   
                        </RadioButton>
                        <RadioButton fx:id="FOTOGRAFIA" mnemonicParsing="false" text="Fotografia">
                            <toggleGroup>
                                <fx:reference source="group"/>
                            </toggleGroup>   
                        </RadioButton>
                        <RadioButton fx:id="VIDEO" mnemonicParsing="false" text="Video">
                            <toggleGroup>
                                <fx:reference source="group"/>
                            </toggleGroup>   
                        </RadioButton>
                        <RadioButton fx:id="TRANSPORTE" mnemonicParsing="false" text="Transporte">
                            <toggleGroup>
                                <fx:reference source="group"/>
                            </toggleGroup>   
                        </RadioButton>
                    </children>
                </HBox> 
                <Label styleClass="simpleLabel" text="Nombre servicio" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
                <TextField fx:id="nombreServicio" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
                <Label styleClass="simpleLabel" text="Precio" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
                <TextField fx:id="precio" GridPane.rowIndex="2" GridPane.columnIndex="4"/>
                <ToolBar styleClass="buttons" HBox.hgrow= "ALWAYS" GridPane.rowIndex="5" 
                         GridPane.columnIndex="4" 
                         GridPane.columnSpan="9" >
                    <Button styleClass="boton-accion" onAction="#anadir" GridPane.rowIndex="1" 
                            GridPane.columnIndex="0">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/anadir.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="boton-accion" onAction="#prepararModificar" GridPane.rowIndex="1" GridPane.columnIndex="1">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/modificar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button styleClass="boton-accion" onAction="#eliminar" GridPane.rowIndex="1" GridPane.columnIndex="2">
                        <graphic>
                            <ImageView>
                                <Image url="@../../../../iconos/eliminar.png"/>
                            </ImageView>
                        </graphic>
                    </Button>
                </ToolBar>
                <Button styleClass="botonAtrás" onAction="#atras" focusTraversable="false" 
                    GridPane.rowIndex="5" GridPane.columnIndex="0">
                    <graphic>
                        <ImageView>
                            <Image url="@../../../../iconos/puerta.png"/>
                        </ImageView>
                    </graphic>
                </Button> 
            </GridPane> 
        </StackPane> 
    </bottom> 
</BorderPane>
