<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox fx:id="pantallaVentas" xmlns:fx="http://javafx.com/fxml/1" HBox.hgrow="ALWAYS"
        fx:controller="com.amm.finciclo.proyectofinciclo.VentaController" style="-fx-background-color: darkgrey">
    <stylesheets>
        <URL value="@/com/amm/finciclo/proyectofinciclo/css/venta.css"/>
    </stylesheets>
    <padding>
        <Insets top="10" right="10" bottom="20" left="10"/>
    </padding> 
    <VBox HBox.hgrow="ALWAYS" prefWidth="${pantallaVentas.width}" styleClass="titulo" >
        <Label text="Sueños cumplidos - Venta" styleClass="titulo" HBox.hgrow="ALWAYS"  
            style="-fx-background-color: #6DBD96" prefWidth="${pantallaVentas.width}" minHeight="60"/>
    </VBox>
    <VBox styleClass= "pantallaInfoAdmin">
        <StackPane styleClass="tabla_venta" HBox.hgrow="ALWAYS">
            <TableView fx:id="tablaVentas">
                <columns>
                    <TableColumn fx:id="codigoConjuntoColumn" text="codigoConjunto"/>
                    <TableColumn fx:id="fechaVentaColumn" text="fechaVenta"/>
                    <TableColumn fx:id="valorTotalVentaColumn" text="valorTotalVenta"/>
                    <TableColumn fx:id="nombreUsuarioColumn" text="nombreUsuario"/>
                    <TableColumn fx:id="nombreServiciosColumn" text="nombreServicios"/>
                </columns>
            </TableView>
        </StackPane>
            
             <padding>
                <Insets top="40" right="20" bottom="40" left="20"/>
            </padding> 
    </VBox> 
</VBox>
